

body {
    background-image: url(Themes/Wallpaper/blackback.jpg);
}

@font-face {
    font-family: Demo;
    src: url(Fonts/Mont-HeavyDEMO.otf);
}

@font-face {
    font-family: ColumnFont;
    src: url(Fonts/Wicked\ Mouse\ Demo.otf);
}


@font-face {
    font-family: GoBold;
    src: url(Fonts/Gobold\ Regular.otf);
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


button:hover {
    transform: scale(1.10);
}

.container-apps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3em;
    flex-direction: row;
    margin-top: 10px
}
.column {
    bottom: -20vh;
    position: relative; 
    width: 145px;
    transition: all .2s ease;
    cursor: pointer;
    background: #353535; 
    color: white;
    border-radius: 5px;
    padding-left: 10px;
    font-family: GoBold;
    overflow: hidden; 
}

.column img {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 69%; 
    border-radius: 10px;
    transition: all .2s ease;
   
}
.column p {
    width: 145px;
    height: 19px;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: var(--text-primary);
    text-shadow: 0 0 30px rgba(0,0,0,.5);
    padding-top: 136px;
    padding-bottom: 12px;
    
}


.navbar {
    top: 0;
    letter-spacing: 2px;
    font-size: 22px;
    left: 0;
    right: 0;
    min-height: 10vh;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: var(--divback);
    box-shadow: 0 0 15px 2px rgba(0,0,0,.5);
    -webkit-backdrop-filter: var(--background-filter);
    backdrop-filter: var(--background-filter);
    transition: .35s ease;
    border-radius: 15px;
    width: fill;
    margin: 15px;
    z-index: 100;
    position: fixed;

}

.navbar a {
    text-decoration: none;
    color: var(--text-primary);
    font-family: var(--navbar-font);
    margin-left: 10px;
    right: 2%;
    text-transform: uppercase;
    font-size: 3vh;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 800;
    font-style: normal;
    text-decoration: none;
    transition: all .2s ease;
    transform: translateX(0%);
    float: right;
    margin-top: 25px;
    margin-right: 4vh;
}

:root {
    --text-primary: #fff;
    --navbar-font: Demo;
    --divback: rgba(255, 255, 255, 0.02);
    --background-filter: blur(10px) brightness(80%);
}